mypaint/mypaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mypaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="DrawingCanvas" Margin="153,0,0,0" Height="434" Width="647">
            <Rectangle Height="434" Stroke="Black" Width="647" OpacityMask="#FFDD1E1E" Fill="#FF5C0E0E" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Rectangle x:Name="ColorRectangle" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF2C5E7B"/>
        <Slider x:Name="heightslider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Minimum="5" Maximum="50" Orientation="Vertical" Height="108" RenderTransformOrigin="0.5,0.5" Margin="0,217,0,0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        
        <Rectangle x:Name="color1" HorizontalAlignment="Left" Height="50" Margin="0,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FF91DA9E"/>
        <Rectangle x:Name="color2" HorizontalAlignment="Left" Height="50" Margin="50,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Red"/>
        <Rectangle x:Name="color4" HorizontalAlignment="Left" Height="50" Margin="50,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFCBB41D"/>
        <Rectangle x:Name="color3" HorizontalAlignment="Left" Height="50" Margin="0,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Fill="#FFAC3CCE">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="Button_Click"/>
        <Button Content="Undo" HorizontalAlignment="Left" Margin="75,379,0,0" VerticalAlignment="Top" Height="31" Width="56" Click="Button_Click_1"/>
        <Button x:Name="Ellipse" Content="Ellipse" HorizontalAlignment="Left" Margin="18,305,0,0" VerticalAlignment="Top"/>
        <Button Content="Rectangle" HorizontalAlignment="Left" Margin="94,303,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Label x:Name="shapelabel" Content="Shape" HorizontalAlignment="Left" Margin="60,272,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="60,308,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="Color11" HorizontalAlignment="Left" Height="32" Margin="105,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Fill="Black"/>
        <Rectangle x:Name="Color22" HorizontalAlignment="Left" Height="32" Margin="105,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Fill="Black"/>
        <Slider x:Name="R" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Width="87" Maximum="255"/>
        <Slider x:Name="G" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Width="87" Maximum="255"/>
        <Slider x:Name="B" HorizontalAlignment="Left" Margin="25,254,0,0" VerticalAlignment="Top" Width="87" Maximum="255"/>
        <Slider x:Name="angleslider" HorizontalAlignment="Left" Margin="105,125,0,0" VerticalAlignment="Top" Width="39" Height="75" Orientation="Vertical" Minimum="-360"/>
        <Button x:Name="ShapeButton" Content="NewShape" HorizontalAlignment="Left" Margin="108,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-92.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="25,339,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>

    </Grid>
</Window>
