WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Profile">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="157,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Name On Card" HorizontalAlignment="Left" Margin="157,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Expiry Date" HorizontalAlignment="Left" Margin="157,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Security Code" HorizontalAlignment="Left" Margin="330,263,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="PayButton" Content="Pay" Margin="235,361,400,34" Background="#FF0E70A7" Grid.ColumnSpan="2"/>
        <Label Content="Invoice" HorizontalAlignment="Left" Margin="120,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="318,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="ClearButton" Content="Clear" Margin="99,361,166,34" Background="#FF0E70A7" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="CCNum" HorizontalAlignment="Left" Margin="157,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneNum" HorizontalAlignment="Left" Margin="318,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameCard" HorizontalAlignment="Left" Margin="157,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="ExpNum" HorizontalAlignment="Left" Margin="157,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecNum" HorizontalAlignment="Left" Margin="330,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="Payed" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Background="#FF31FF00" Visibility="Hidden"/>
        <Label x:Name="Payed2" Content="Payed" Grid.Column="1" Background="#FF28FF00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="126" Width="106" Margin="215,123,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
